{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "camelcase": 1,
        "comma-dangle": 2,
        "quotes": 0,
        "no-console": "off"
    },
    "env": {
        "browser": true,
        "node": true,
        "jquery": true
    },
    "plugins": [
        "react"
    ]
}
